<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Студія</title>
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a class="logo logo-header" href="./index.html" lang="en"
            ><span>Web</span>Studio</a
          >
          <ul class="site-nav">
            <li class="list">
              <a class="link current" href="./index.html">Студія</a>
            </li>
            <li class="list">
              <a class="link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="list"><a class="link" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li>
            <a class="link" href="mailto:info@devstudio.com">
              <svg class="icon-contacts" width="16" height="12">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a class="link" href="tel:+380961111111">
              <svg class="icon-contacts" width="10" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Герой-->
      <section class="hero">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button class="button-hero" type="button" data-modal-open>
          Замовити послугу
        </button>
      </section>
      <!--Перелік особливостей компанії-->
      <section class="section feature-section">
        <!--Сховається при роботі з CSS-->
        <!-- <h2 class="temp-section-title">Особливості компанії</h2> -->
        <div class="container">
          <ul class="feature-list">
            <li class="list icon-antenna">
              <div class="background-icon">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="list icon-clock">
              <div class="background-icon">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="list icon-diagram">
              <div class="background-icon">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title">ПЛАНУВАННЯ</h3>
              <p class="text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="list icon-astronaut">
              <div class="background-icon">
                <svg width="70" height="70">
                  <use href="./images/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Чим займається компанія-->
      <section class="section">
        <div class="container">
          <h2 class="section-title">Чим ми займаємося</h2>
          <ul class="work-list">
            <li class="list">
              <img
                src="./images/programming.jpg"
                alt="Процес програмування сайту"
                width="370"
              />
              <h3 class="work-title">Десктопні додатки</h3>
            </li>
            <li class="list">
              <img
                src="./images/adaptation.jpg"
                alt="Процес адаптації сайту"
                width="370"
              />
              <h3 class="work-title">Мобільні додатки</h3>
            </li>
            <li class="list">
              <img
                src="./images/design.jpg"
                alt="Процес створення дизайну сайту"
                width="370"
              />
              <h3 class="work-title">Дизайнерські рішення</h3>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="section section-worker">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="worker-list">
            <li class="list">
              <img
                src="./images/igor-photo.jpg"
                alt="Фото Ігора Дем'янченка"
                width="270"
              />
              <h3 class="worker-name">Ігор Дем'яненко</h3>
              <p class="profession" lang="en">Product Designer</p>
              <ul class="sn-list">
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.instagram.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="link" target="_blank" href="https://twitter.com">
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.facebook.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.linkedin.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="list">
              <img
                src="./images/olga-photo.jpg"
                alt="Фото Ольги Рєпіної"
                width="270"
              />
              <h3 class="worker-name">Ольга Рєпіна</h3>
              <p class="profession" lang="en">Frontend Developer</p>
              <ul class="sn-list">
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.instagram.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="link" target="_blank" href="https://twitter.com">
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.facebook.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.linkedin.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="list">
              <img
                src="./images/mykola-photo.jpg"
                alt="Фото Миколи Тарасова"
                width="270"
              />
              <h3 class="worker-name">Микола Тарасов</h3>
              <p class="profession" lang="en">Marketing</p>
              <ul class="sn-list">
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.instagram.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="link" target="_blank" href="https://twitter.com">
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.facebook.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.linkedin.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="list">
              <img
                src="./images/mykhailo-photo.jpg"
                alt="Фото Михайла Єрмакова"
                width="270"
              />
              <h3 class="worker-name">Михайло Єрмаков</h3>
              <p class="profession" lang="en">UI Designer</p>
              <ul class="sn-list">
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.instagram.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="link" target="_blank" href="https://twitter.com">
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.facebook.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    class="link"
                    target="_blank"
                    href="https://www.linkedin.com"
                  >
                    <svg width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- Постійні клієнти -->
      <section class="section clients-section">
        <div class="container">
          <h2 class="clients-title">Постійні клієнти</h2>
          <ul class="clients-list">
            <li class="list">
              <a class="link" target="_blank" href="">
                <svg width="106" height="60">
                  <use href="./images/sprite.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="link" target="_blank" href="">
                <svg width="106" height="60">
                  <use href="./images/sprite.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="link" target="_blank" href="">
                <svg width="106" height="60">
                  <use href="./images/sprite.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="link" target="_blank" href="">
                <svg width="106" height="60">
                  <use href="./images/sprite.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="link" target="_blank" href="">
                <svg width="106" height="60">
                  <use href="./images/sprite.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="list">
              <a class="link" target="_blank" href="">
                <svg width="106" height="60">
                  <use href="./images/sprite.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
      <div class="container">
        <div class="footer-contant">
          <a class="logo logo-footer" href="./index.html" lang="en"
            ><span>Web</span>Studio</a
          >
          <address>
            <p class="address">м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="contacts-footer">
              <li class="list">
                <a class="link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-sn">
          <h2 class="sn-title">Приєднуйтесь</h2>
          <ul class="sn-list">
            <li>
              <a class="link" target="_blank" href="https://www.instagram.com">
                <svg width="20" height="20">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link" target="_blank" href="https://twitter.com">
                <svg width="20" height="20">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link" target="_blank" href="https://www.facebook.com">
                <svg width="20" height="20">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link" target="_blank" href="https://www.linkedin.com">
                <svg width="20" height="20">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Модалка -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="background-dagger" type="button" data-modal-close>
          <svg class="icon-dagger" height="11" width="11">
            <use href="./images/sprite.svg#icon-dagger"></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
